{
  "name": "ctsscript",
  "description": "Extension to add CtsScript capabilities to VSCode.",
  "displayName": "CtsScript support for VSCode",
  "version": "0.10.1",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "publisher": "Htwx",
  "aiKey": "AIF-9b2d1ea5-14d3-4c29-aedb-e5512fad5050",
  "enableProposedApi": false,
  "engines": {
    "vscode": "^1.18.0"
  },
  "dependencies": {
    "semver": "4.3.6",
    "vscode-extension-telemetry": "0.0.8",
    "vscode-nls": "2.0.1"
  },
  "devDependencies": {
    "@types/node": "8.0.33",
    "@types/semver": "5.4.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "activationEvents": [
    "onLanguage:ctsscript",
    "onLanguage:ctsscriptreact",
    "onCommand:ctsscript.reloadProjects",
    "onCommand:ctsscript.selectTypeScriptVersion",
    "onCommand:ctsscript.goToProjectConfig",
    "onCommand:ctsscript.openTsServerLog",
    "onCommand:workbench.action.tasks.runTask"
  ],
  "main": "./out/typescriptMain",
  "contributes": {
    "languages": [
      {
        "id": "ctsscript",
        "aliases": [
          "CtsScript",
          "cts",
          "ctsscript"
        ],
        "extensions": [
          ".cts"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ctsscriptreact",
        "aliases": [
          "CtsScriptReact",
          "ctsx"
        ],
        "extensions": [
          ".ctsx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ctsscript",
        "scopeName": "source.cts",
        "path": "./syntaxes/CtsScript.tmLanguage.json"
      },
      {
        "language": "ctsscriptreact",
        "scopeName": "source.ctsx",
        "path": "./syntaxes/CtsScriptReact.tmLanguage.json",
        "embeddedLanguages": {
          "meta.tag.tsx": "jsx-tags",
          "meta.tag.without-attributes.tsx": "jsx-tags",
          "meta.tag.attributes.tsx": "ctsscriptreact",
          "meta.embedded.expression.tsx": "ctsscriptreact"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "配置.CTS",
      "order": 20,
      "properties": {
        "ctsscript.tsdk": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "指定包含要使用的CTS服务和 支持库*.d.cts 文件的文件夹路径",
          "scope": "window"
        },
        "ctsscript.disableAutomaticTypeAcquisition": {
          "type": "boolean",
          "default": false,
          "description": "禁用自动类型",
          "scope": "window"
        },
        "ctsscript.npm": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "检查CTS",
          "isExecutable": true,
          "scope": "window"
        },
        "ctsscript.有道翻译": {
          "type": [
            "string",
            "null"
          ],
          "default": "78781d9495793f1d",
          "description": "指定有道翻译的应用ID"
        },
        "ctsscript.有道翻译密码": {
          "type": [
            "string",
            "null"
          ],
          "default": "jQJeK5dWB2n2lbc9vkYrNjztUUhLlUie",
          "description": "指定有道翻译的密码"
        },
        "ctsscript.百度翻译": {
          "type": [
            "string",
            "null"
          ],
          "default": "20170410000044514",
          "description": "指定有道翻译的应用ID"
        },
        "ctsscript.百度翻译密码": {
          "type": [
            "string",
            "null"
          ],
          "default": "GbDh50rb08QIYaSNMd4J",
          "description": "指定有道翻译的密码"
        },
        "ctsscript.check.npmIsInstalled": {
          "type": "boolean",
          "default": true,
          "description": "CTS-NPM是否已安装",
          "scope": "window"
        },
        "ctsscript.referencesCodeLens.enabled": {
          "type": "boolean",
          "default": false,
          "description": "启用/禁用在JS文件中引用代码透视",
          "scope": "window"
        },
        "ctsscript.implementationsCodeLens.enabled": {
          "type": "boolean",
          "default": false,
          "description": "启用/禁用实现代码透视。",
          "scope": "window"
        },
        "ctsscript.tsserver.log": {
          "type": "string",
          "enum": [
            "off",
            "terse",
            "normal",
            "verbose"
          ],
          "default": "off",
          "description": "启用CTS服务日志",
          "scope": "window"
        },
        "ctsscript.tsserver.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "开启CTS服务器跟踪",
          "scope": "window"
        },
        "ctsscript.useCodeSnippetsOnMethodSuggest": {
          "type": "boolean",
          "default": false,
          "description": "完成函数的参数签名",
          "scope": "resource"
        },
        "ctsscript.reportStyleChecksAsWarnings": {
          "type": "boolean",
          "default": true,
          "description": "检查报表样式为警告",
          "scope": "window"
        },
        "ctsscript.validate.enable": {
          "type": "boolean",
          "default": true,
          "description": "启用/禁用CTS验证",
          "scope": "window"
        },
        "ctsscript.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "启用/禁用默认CTS格式化程序",
          "scope": "window"
        },
        "ctsscript.format.insertSpaceAfterCommaDelimiter": {
          "type": "boolean",
          "default": true,
          "description": "定义逗号分隔符后面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterConstructor": {
          "type": "boolean",
          "default": false,
          "description": "定义构造器关键字后的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterSemicolonInForStatements": {
          "type": "boolean",
          "default": true,
          "description": "在循环语句中，定义分号后面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceBeforeAndAfterBinaryOperators": {
          "type": "boolean",
          "default": true,
          "description": "定义二进制运算符后面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterKeywordsInControlFlowStatements": {
          "type": "boolean",
          "default": true,
          "description": "定义控制流语句中关键字后面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": {
          "type": "boolean",
          "default": true,
          "description": "定义匿名函数的函数关键字后面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceBeforeFunctionParenthesis": {
          "type": "boolean",
          "default": false,
          "description": "在函数参数括号前定义空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": {
          "type": "boolean",
          "default": false,
          "description": "定义非空圆括号的左括号后面和右括号前面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": {
          "type": "boolean",
          "default": false,
          "description": "定义非空方括号的左括号后面和右括号前面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": {
          "type": "boolean",
          "default": true,
          "description": "定义非空括号的左括号后面和右括号前面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": {
          "type": "boolean",
          "default": false,
          "description": "定义模板字符串的左括号后面和右括号前面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": {
          "type": "boolean",
          "default": false,
          "description": "定义JSX表达式左括号后面和右括号前面的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.insertSpaceAfterTypeAssertion": {
          "type": "boolean",
          "default": false,
          "description": "定义Cts中类型断言后的空格处理",
          "scope": "resource"
        },
        "ctsscript.format.placeOpenBraceOnNewLineForFunctions": {
          "type": "boolean",
          "default": false,
          "description": "定义函数的左大括号是否放置在新的一行",
          "scope": "resource"
        },
        "ctsscript.format.placeOpenBraceOnNewLineForControlBlocks": {
          "type": "boolean",
          "default": false,
          "description": "定义控制块的左括号是否放置在新的一行",
          "scope": "resource"
        },
        "ctsscript.tsc.autoDetect": {
          "type": "string",
          "default": "on",
          "enum": [
            "on",
            "off",
            "build",
            "watch"
          ],
          "description": "自动检测",
          "scope": "window"
        },
        "ctsscript.quickSuggestionsForPaths": {
          "type": "boolean",
          "default": true,
          "description": "快速路径建议",
          "scope": "resource"
        },
        "ctsscript.autoImportSuggestions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "允许导入建议",
          "scope": "resource"
        },
        "ctsscript.locale": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "zh-CN",
            null
          ],
          "default": "zh-CN",
          "description": "设置本地语言",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "ctsscript.reloadProjects",
        "title": "加载项目",
        "category": "CtsScript"
      },
      {
        "command": "ctsscript.selectTypeScriptVersion",
        "title": "选址服务版本",
        "category": "CtsScript"
      },
      {
        "command": "ctsscript.goToProjectConfig",
        "title": "跳转到项目配置",
        "category": "CtsScript"
      },
      {
        "command": "ctsscript.openTsServerLog",
        "title": "打开CTS服务日志",
        "category": "CtsScript"
      },
      {
        "command": "ctsscript.restartTsServer",
        "title": "重启CTS服务",
        "category": "CtsScript"
      },
      {
        "command": "ctsscript.源码转换命令",
        "title": "转换源码文件",
        "category": "CtsScript"
      },
      {
        "command": "ctsscript.声明词典格式化",
        "title": "声明词典格式化",
        "category": "CtsScript"
      },
      {
        "command": "ctsscript.输入法上屏",
        "title": "输入法上屏",
        "category": "CtsScript"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ctsscript.reloadProjects",
          "when": "editorLangId == 'ctsscript'"
        },
        {
          "command": "ctsscript.源码转换命令",
          "when": "editorLangId == 'ctsscript'"
        },
        {
          "command": "ctsscript.reloadProjects",
          "when": "editorLangId == 'ctsscriptreact'"
        },
        {
          "command": "ctsscript.goToProjectConfig",
          "when": "editorLangId == 'ctsscript'"
        },
        {
          "command": "ctsscript.goToProjectConfig",
          "when": "editorLangId == 'ctsscriptreact'"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ctsscript.全局词典标签插入命令",
        "key": "F3"
      },
      {
        "command": "ctsscript.翻转词典命令",
        "key": "F4"
      },
      {
        "command": "ctsscript.声明词典格式化",
        "key": "F12"
      }
    ],
    "breakpoints": [
      {
        "language": "ctsscript"
      },
      {
        "language": "ctsscriptreact"
      }
    ],
    "snippets": [
      {
        "language": "ctsscript",
        "path": "./snippets/ctsscript.json"
      },
      {
        "language": "ctsscriptreact",
        "path": "./snippets/ctsscript.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "tsconfig.json",
        "url": "http://json.schemastore.org/tsconfig"
      },
      {
        "fileMatch": "tsconfig.json",
        "url": "./schemas/tsconfig.schema.json"
      },
      {
        "fileMatch": "tsconfig.*.json",
        "url": "http://json.schemastore.org/tsconfig"
      },
      {
        "fileMatch": "tsconfig.*.json",
        "url": "./schemas/tsconfig.schema.json"
      },
      {
        "fileMatch": "typings.json",
        "url": "http://json.schemastore.org/typings"
      }
    ],
    "taskDefinitions": [
      {
        "type": "ctsscript",
        "required": [
          "tsconfig"
        ],
        "properties": {
          "tsconfig": {
            "type": "string",
            "description": "The tsconfig file that defines the TS build"
          },
          "option": {
            "type": "string"
          }
        }
      }
    ],
    "problemPatterns": [
      {
        "name": "cts",
        "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
        "file": 1,
        "location": 2,
        "severity": 3,
        "code": 4,
        "message": 5
      }
    ],
    "problemMatchers": [
      {
        "name": "cts",
        "label": "问题的匹配",
        "owner": "ctsscript",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${cwd}"
        ],
        "pattern": "$cts"
      },
      {
        "name": "cts-watch",
        "label": "CTS监控",
        "owner": "ctsscript",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${cwd}"
        ],
        "pattern": "$cts",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "^\\s*(?:message TS6032:|\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? -) File change detected\\. Starting incremental compilation\\.\\.\\."
          },
          "endsPattern": {
            "regexp": "^\\s*(?:message TS6042:|\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? -) Compilation complete\\. Watching for file changes\\."
          }
        }
      }
    ]
  }
}
